# QuizSync-Hub

./: README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/AutoMapper/: AutoMapperManager.cs
src/Application/Common/AutoMapper/Profiles/: MainProfiler.cs
src/Application/Common/Helpers/: EnumerableExtension.cs  FileManager.cs  General.cs  IdentityResultExtensions.cs  Utilities.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IIdentityService.cs
src/Application/Requests/GameSubmissions/Commands/: CreateBulkPlayersSubmissionsCommand.cs  DeleteGameRoundCommand.cs  DeleteGameSubmitCommand.cs
src/Application/Requests/GameSubmissions/Models/: GameRoundDataVm.cs  GameSubmissionVm.cs  QuestionSubmitReportVm.cs
src/Application/Requests/GameSubmissions/Query/: GetGameRoundDataQuery.cs  GetGameRoundQuestionsReportQuery.cs  GetGameRoundsQuestionsReportQuery.cs  GetGameSubmissionsQuery.cs  GetPlayerSubmitDataQuery.cs  GetRoundsPlayersReportQuery.cs  GetTopFivePlayersQuery.cs
src/Application/Requests/Games/Commands/: AssignModeratorCommand.cs  DeleteGameCommand.cs  RearrangeQuestionCommand.cs  SetGameFormContentCommand.cs  SetGameInfoCommand.cs  SetGameThemeConfigurationCommand.cs
src/Application/Requests/Games/Models/: GameVm.cs  RearrangeQuestionsVm.cs  ThemeConfigurationVm.cs
src/Application/Requests/Games/Queries/: GetGameByCodeQuery.cs  GetGameQuery.cs  GetGamesQuery.cs  HasAssignedModeratorCommand.cs
src/Application/Requests/Moderators/Commands/: CreateModeratorCommand.cs  DeleteModeratorCommand.cs  SetModeratorGameIdsCommand.cs
src/Application/Requests/Moderators/Models/: CreateModeratorVm.cs
src/Application/Requests/Moderators/Queries/: GetModeratorAssignedGames.cs  GetModeratorsQuery.cs  IsModeratorHasAccessToGame.cs
src/Application/Requests/Questions/Commands/: DeleteQuestionCommand.cs  SetQuestionCommand.cs
src/Application/Requests/Questions/Models/: QuestionVm.cs
src/Application/Requests/Questions/Queries/: GetQuestionQuery.cs  GetQuestionsByGameIdQuery.cs
src/Application/ViewModels/: AlterUserPasswordViewModel.cs  ChangePasswordVm.cs  GameReportsVm.cs  LoginViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ApplicationUser.cs  Game.cs  GameSubmission.cs  Question.cs  ThemeConfiguration.cs
src/Domain/Enums/: Role.cs  Score.cs
src/Domain/Models/: Choice.cs
src/Domain/SignalRModels/: ChoiceDataModel.cs  GameDataModel.cs  GameRoundData.cs  PlayerDataModel.cs  QuestionDataModel.cs  SubmittedQuestionAndAnswers.cs  ThemeConfigurationModel.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20221123082941_init.Designer.cs  (+20 more)
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  libman.json
src/WebUI/Areas/Admin/Controllers/: GamesController.cs  HomeController.cs  ModeratorsController.cs  ReportsController.cs
src/WebUI/Areas/Admin/ViewComponents/: RoundQuestionsSubmitsViewComponent.cs  RoundsQuestionsSubmitsViewComponent.cs
src/WebUI/Areas/Admin/Views/Games/: AssignToModeratorPartial.cshtml  Data.cshtml  List.cshtml  SetQuestion.cshtml
src/WebUI/Areas/Admin/Views/Home/: Index.cshtml
src/WebUI/Areas/Admin/Views/Moderators/: AssignToGamePartial.cshtml  ChangePasswordPartial.cshtml  Create.cshtml  List.cshtml
src/WebUI/Areas/Admin/Views/Reports/: PlayerDetailsPartial.cshtml  Reports.cshtml  RoundDetails.cshtml
src/WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/WebUI/Areas/Admin/Views/Shared/Components/RoundQuestionsSubmits/: Reports.cshtml
src/WebUI/Areas/Admin/Views/Shared/Components/RoundsQuestionsSubmits/: Reports.cshtml
src/WebUI/Areas/Moderator/ActionFilters/: CheckModeratorActionFilter.cs
src/WebUI/Areas/Moderator/Controllers/: GamesController.cs  HomeController.cs
src/WebUI/Areas/Moderator/Views/: _ViewImports.cshtml
src/WebUI/Areas/Moderator/Views/Games/: ErrorPage.cshtml  GamePage.cshtml  List.cshtml
src/WebUI/Areas/Moderator/Views/Home/: Index.cshtml
src/WebUI/Areas/Moderator/Views/Shared/: _Layout.cshtml
src/WebUI/Areas/User/Controllers/: GameController.cs
src/WebUI/Areas/User/Views/Game/: Index.cshtml
src/WebUI/Areas/User/Views/Shared/: _ValidationPartial.cshtml
src/WebUI/Controllers/: AccountController.cs
src/WebUI/Properties/: launchSettings.json  serviceDependencies.Game-Platform - Web Deploy.json
src/WebUI/Properties/ServiceDependencies/Game-Platform - Web Deploy/: profile.arm.json  signalr1.arm.json
src/WebUI/Views/Account/: ChangePassword.cshtml  Login.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/wwwroot/: blockUI.js  utility.js
src/WebUI/wwwroot/custom/: DragAndDrop.js  addQuestion.js  custom.css  gameData.js  moderatorHub.js  userHub.js  voiceRoom.js
src/WebUI/wwwroot/uploads/: Photo-1505131.jfif
src/WebUI/wwwroot/userTemplate/assets/css/: animate.min.css  style.css
src/WebUI/wwwroot/userTemplate/assets/js/: countdown.js  jquery.validate.min.js  script.js
src/WebUI/wwwroot/vezlon/assets/css/: app-print.min.css  app.min.css  bootstrap.min.css
src/WebUI/wwwroot/vezlon/assets/js/: plugins.js
src/WebUI/wwwroot/vezlon/assets/js/pages/: datatables.init.js  form-wizard.init.js
src/WebUI/wwwroot/vezlon/assets/libs/file-upload/: file-upload-with-preview.min.js
(+15 files in other folders)
