<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Application</RootNamespace>
        <AssemblyName>CleanArchitecture.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Azure.Core" Version="1.39.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />

        <PackageReference Include="System.Drawing.Common" Version="8.0.4" />

        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests\Moderators\Commands\" />
      <Folder Include="Requests\Moderators\Models\" />
      <Folder Include="Requests\Questions\Models\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Server.IIS">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.1\ref\net7.0\Microsoft.AspNetCore.Server.IIS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
